/*     <div class="logo-con">
      <div class="logo">
        <span class="text">VK</span>
      </div>
    </div>   */

.logo-con {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

    .logo {
      display: inline-block;
      height: 96px;
      width: 96px;
      border-radius: 8px;
      background: #e0e0e0;
      box-shadow:  20px 20px 30px #bebebe,
                   -20px -20px 30px #ffffff;

      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;

      .text {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-image: linear-gradient(to bottom, #0064a1, #e7b5a0, #dc533a);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 105px;
      }
    }
  }
